# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.09.2010 16:49:16

newmtl wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jacopo\Documents\3dsMax\renderoutput\arrow\textures\wood_texture.png
	map_Kd C:\Users\Jacopo\Documents\3dsMax\renderoutput\arrow\textures\wood_texture.png

newmtl plume
	Ns 10.0000
	Ni 1.5000
	d 0.9000
	Tr 0.1000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jacopo\Documents\3dsMax\renderoutput\arrow\textures\white_feather_texture.jpg
	map_Kd C:\Users\Jacopo\Documents\3dsMax\renderoutput\arrow\textures\white_feather_texture.jpg

newmtl metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jacopo\Documents\3dsMax\renderoutput\arrow\textures\metal-scratch.jpg
	map_Kd C:\Users\Jacopo\Documents\3dsMax\renderoutput\arrow\textures\metal-scratch.jpg
